

{
   "files": [

{
         "name": "JP-Unlimited-FREE1",
         "url": "jQIg1dFp2uiRvHLg0rhC82FqIl4NT23iDnm9u0khvSYCw76JV5j8TfsG0U6o3gW6YsKNNQet1D1So2e/TmBUE3BKn/qRJrXYEv6kzPnHcagltysHgbLotA=="
      },


{
         "name": "SG-Unlimited-FREE08",
         "url": "Gnz/jgOwdaase++QGG7hSu/xZfjyMIudBZzozl+RNcGO6X0kBgjqoxI2EPKzhnBTkRemEcBYFFdqeYie4+PZkz6sYtApFrObhSo7EMpb8N1kfI1B"
      },

{
         "name": "SG-Unlimited-FREE09",
         "url": "wlvUzsQm9JqiCrWDUjEX0QLlwAdMbyyonjHEdzdEof4DPzvFrIxbnQ/2HCxtaMnZ6gZ3mL60+os3shzJJSqUBRPBGeDjuOFSlYLGdramkFX/6a4z"
      },

{
         "name": "SG-Unlimited-FREE10",
         "url": "oR3KGSmbVzt39sYSQZkfFw5Je+OH2mWZEZTIEwdCHIo9ilbIEZK2P1hbJqC9bLUYq+cwBg6mA+imfV44q5p+wipIZuix5nBgKgrk/H09ApEwG3XL"
      },


{
         "name": "SG-Unlimited-FREE11",
         "url": "05fHb5v13PL133sLUErIw334KKbgCMn9z3c/bOis675z0tAbge5osre3tniFVtwbHmH37XW5rh6aUXvS6ZdvztmLDWf58ikMavisLMDEVcU/bCUdd/bVQQ=="
      },

{
         "name": "SG-Unlimited-FREE12",
         "url": "Ou4A8yaatgp2tuPDzViOfqyeoiyuP6kO10XRjnsBCOQsODnFiqRW0a+F7cAJPyDwB2r0ik7uf5ZbmWJRuIDRykWOSzuy9HKw4CucSe7RD6q+jFFKgszGag=="
      },

{
         "name": "SG-Unlimited-FREE13",
         "url": "1vTLQRGuzNm9rAXspBHJEfK66M/uKFrefBOAPjmKRGMG4BzzGd7Hi/lNihYL9v5/xXP7uBaTEiWC87VDmFOhRGClnIyjDTaOgd1+ECRGyWT7gBSHzhT7MA=="
      },

{
         "name": "SG-Unlimited-FREE14",
         "url": "PLGLouizd0UqOQrUu5EIRQJbePWB6Qpugri/0cvSmTnGvMyaOjaKCMo3qG0xKqMAg2/PnelmUH4aGao5OSTqIkyYbXmzwxi6uFvrKlbVuCmiKE+TFZ9i3Q=="
      },

{
         "name": "SG-Unlimited-FREE01",
         "url": "rjsngxpK6Pxe0XIKoNOLhqJl3l89Ea5Ez72cyu0heFl1cHYVgHARPcxkKgZUiQ9OHyHpxQvF+WZrf4Sab8VYFe6yj3AqRgx636+EXiU3MdPDhtSieLJauw=="
      },

{
         "name": "SG-Unlimited-FREE02",
         "url": "17Z1YevaAu9adGrytHb1PjYvhWvhcit7vgqJSZ8RFZkhh1TJSV6RhldjWKb2Dh2U3ARca+MIJJ2eTgRIzms/Bt16wGt2Zi8QVx9C+ph4dqyNcGIJZ5eATA=="
      },

{
         "name": "SG-Unlimited-FREE03",
         "url": "PNweU0sDjpRtfI6FIeYW6TCj+fFYFvTgm3qZ4C27f4n6gF9rZ5rcC/jkRaXGEm1mEo3VGNPKplXukkYigY9D9dBzeEyl4JN3ZW5QYMUx3a0JOs4imrgj5g=="
      },

{
         "name": "SG-Unlimited-FREE04",
         "url": "KyEYYTvK+lbGr55RXM33Tqo4L5YlGYBBThTK7xeUewszquIn/PgNSZd8PY/N77e3GLpDml60Zgq92KP43Wc75/S5OOHM89ixo50Y8rmPAPhlVQOdT5tR6w=="
      },

{
         "name": "SG-Unlimited-FREE05",
         "url": "XcglnuS23pJHRsEqf/eCsf322BA3y5Mffn1jnoReONdM4DW48aMVAkcf4BSJ2bQpCN0CHEU35A4LyL7Bg7PsEe2BiXJZRH5+ZsftBuzRSd20/KSMDXvnYg=="
      },

{
         "name": "SG-Unlimited-FREE06",
         "url": "kK0bOlBAUXS1Lokv1WaFZe9r3j+mo2sm5DUuozucgb/NRp9LH92gZ4vL+NSDUafGbpP3cBZcTjQ781cfvwQh4VLOFQ6fKinzZLFyNGiJ3ukMI4mCC5kSEg=="
      },

{
         "name": "SG-Unlimited-FREE07",
         "url": "0bRMaEBbE6PS5EzI3ePGG4p+XEWdbXTY1998CGB5scuk5SnDVslxH94CwP3yPKbPwu7kDBU2voE/soSCow3unn1raLM0KbjMh9w6dy7qiXz8XxHVSYiPFw=="
      },



{
         "name": "US-Unlimited-FREE01",
         "url": "AHXrIRn1qP3OMh7dL96CHPva0sWEPLuLeLOb12ly0WJfdS6FvHOntrCUXOHlFlnFL5dlcvEviF6eEj8QZlKRtWypNFPd3WLDBPxLakhCjeX974GiTAh5Iw=="
      },

{
         "name": "US-Unlimited-FREE02",
         "url": "el/fFXLE5xjSwGqBOGYyKLC02+UEfQTwVPO2JbArAg0i0pN2H+eNjsLMKjzM2v3HUIws6U9ZBIcIJI4/ctgjswYwU4lj+YLXskukhTgqwSjtJV1Tm/aLHg=="
      },

{
         "name": "US-Unlimited-FREE03",
         "url": "mLkHyQpLi7MpL2kBPvu1tTlaGNwgcWcXhlF3UqTInCXakLWQd3a1TH1pg73TczOBvlhp4gb24bzL1K50+ZZI2iEu/jVzV8Q8gTSvKm27sQFQu/muEPZsgw=="
      },

{
         "name": "TH-Unlimited-FREE2",
         "url": "x+mBttNSh6l/v/QiJGpb0AEb8pE5QvlgRN6cGok2OPleDcF32gtWmJEN5MoRcdGnSTOjNzeP/g3WY3ttePKXWV+914ibV1nDjO0SWGtO6pGlSQJAcoSNqw=="
      },

{
         "name": "TH-Unlimited-FREE3",
         "url": "Od06oeOqgp7rDU/yBX1KAQOU4m6x8OmrbhKiFpDivarfStLgeitLBXPlaSZs7wEzAr8AltTboh09RDEhaKCFlRHN1EfYnr1yQ+JsriopaDpix87CqPO/3w=="
      },


{
         "name": "TH-Unlimited-FREE4",
         "url": "BvnRjP4CybAm4XJMF4EL9Imkpu09wIR5x/vyDZYQFRCgE3Zc5OgNeAckqv1NA4H2JTvMzMMwlaH2s6zPJkTFAEm3H+8jm6W9rMHQs9LBztfh2TZDUHMkVw=="
      },

{
         "name": "TH-Unlimited-FREE5",
         "url": "HTV9/F4s4G75852WigiC4sj+Ow3u9hseLhz2GNdGCILWkb3KtXNI8yfOOQoUd2eVR1DoQaSLkyuuh9/ViDW/C3tyh2JwaFTkIdqxy+DdQpfIS/NWAFfeFQ=="
      },


{
         "name": "TH-DtacNoPro-VIP-1",
         "url": "RErtROWQTZ8H14eCA0HwPOADo/wV41FO37ncYS0z7y58PpzQQUT2VqWHSORf3eOtzC1KqHHTkKIrmAeHdJ9YaujLaUjBSpzZc5OZ270ozo8AW77QprJkEw=="
      },

{
         "name": "TH-TrueNoPro-VIP-1",
         "url": "FWN7d6DKfbbrIV9zHMREZTEKmerA6dNlokVGzncy5GVVYnZd5Z2n0NWUtkRd6HjHoM1X05GVXrHcWjkqIvuYa2i9bP+n4auOqBKssQLhub/zSQloq/5SIw=="
      },

{
         "name": "TH-DtacNoPro-VIP-2",
         "url": "znkwxfh3aUz71g8lH8SjbXfKyDT2S4sk+hsb21MuzrIRPtFjZMf7+XRYCvdgPn+vN9dTziC7De9g8VG2rcIOP9J73bI8FMBkLJyv0rbRRdZ29AeVf+hbxw=="
      },

{
         "name": "TH-TrueNoPro-VIP-2",
         "url": "NCi0RHk7mBqxTPWExXRWFGQQwr39MykuE/5/BjT2f4G9wl4cQz+hEugrRlAlUrzyt5FpKU0YLaRaPpUJ0fwfT4an1KrxnjMkm0bFUGsIVA725VrOJBV+jQ=="
      },


{
         "name": "SG-DtacNoPro-VIP-1",
         "url": "VxEMZQMIE2nNUl+JPDSzWLHwb+JsDLrldcj7TYGwIboyk5XXdtHxeod7ChZSRoZyE3mpd76ZvFu3MIzTlhJ9Piy2PzU6SdrrRFuWiUPyY0FfI3HyOd+rNg=="
      },

{
         "name": "SG-DtacNoPro-VIP-2",
         "url": "/Jf8+voSFKskFx1eM3d65sdHP/7YbBpbgehnljjQudvTgnM/ZC9WTavdFsCdqAz8jiKxN/xTEdaeRIAvfaT8l3Oj+FzUel1fJ+AtGjwomGJgyAnazjcvHA=="
      },

{
         "name": "SG-DtacNoPro-VIP-3",
         "url": "o1CthGVk4lHGjeoZlReiu9KUXSOcLWLhO73Mh+Sbw2Uhha92KEk1C6zI5Dcajfk9T1z2vdwiZB05mOcrzXpd6UMai5fCCKMqsBgI2VtNKwVPfIk5cEuoOg=="
      },


{
         "name": "SG-Dtac90days-VIP-1",
         "url": "n99sc+PQHn6czgvG84ewixUAypRv1xqjIusGYxzLQRcE1lIjiRdOWExe7j6Yt9f0rb/5rzbQ8DqjVXsPCI9xxt5HbOudzaaimgePiYXJnxbsg/4n6HYSMw=="
      },


{
         "name": "SG-Dtac90days-VIP-2",
         "url": "1MQuSBX+kY2j1JbkmpePDBXVWa4zT1/6QTVnLci0X4cpQ//Wp2/l/f91gaqk6cUWENGs+diLwpIiUI1FLH16pzwepc/JAfgiF+BvP0eyIfW0gQmYnPzTiw=="
      },



{
         "name": "SG-Dtac90days-VIP-3",
         "url": "al+qWuQQROE4u/2lKb2YEc5F9vPgKKqdY11bR4H4QmjBJdXg92SmpyAOkm9ogY/AJvPhEZere55pZh6A/iFjSIULYCPM3ScaHl7UqfNNuYMS9MPDkssbow=="
      },


{
         "name": "SG-DtacLINE12-VIP-1",
         "url": "TVUL2FjMfFNpKczVmzatcSuUYdu06GTpOBBzOQrlU9bpFm7GsKr3+xnmMgpEUXhE4YS5NYvX9yK7MaoZlNOp1XUvnJtVx4DcY5/ABwXrwdzEeGbN7o3+yw=="
      },

{
         "name": "SG-DtacLINE12-VIP-2",
         "url": "tdYptNxLHNwDJhj0p51cevgtmYTDgz8RW7YehFPK1bL/LagHOp4LpZzOnUZ+vp7AbAid5vU601IcBSOILyKqEEuFJTjSOO3wRSsIySSCPaAzAZRznITifA=="
      },

{
         "name": "SG-DtacLINE12-VIP-3",
         "url": "KfJTYwFGPOPeA3sXcRbBQonZhPaQNEiF8V/762OAhRsn9HN0MMfNyca1tzqIPKA5RHO0YwPkObmvg3SYb/UNvPStude9Y1pxUaQRDmF4zsps6BHEfezQVw=="
      },



{
         "name": "SG-TrueNoPro-VIP-1",
         "url": "YAAm6k9amnPYlY4BdA8D9s5FjT1VSCGcb8vMyUTl9cigxfoAxTP2prXJF7L7Oj/fh+gcTh9lz5+nJbgqVcuQBjfxk1qvSe2SxO+pWrHLj9gf5xXpwDGEdw=="
      },

{
         "name": "SG-TrueNoPro-VIP-2",
         "url": "+YPj3ug3+lqyjGrZRNiF2TuJHohNXMWj6FzVr+nM6xANAnVQ345XLn6tKO3SwEMAJNCYVvNiPZ3M9owfqKfjwARSlvSd/zBHLMgvWtOtEEh+5uR84Tau3A=="
      },
{
         "name": "SG-TrueNoPro-VIP-3",
         "url": "AgeLzgCaDWTT2IERivzvISKNbgyszE3fEYYFXeC/D6xkEIWnrtmRBuQxixYhOEXr8AzBIH05qjdsbtYnRfc/mDkkbMGM4dvvt2IBDSosAQK3t+OTUQm0eg=="
      }


   ],
"message":"🚀 Config version - 01 \n⏰ Latest update - 01/02/2022 12:02AM\n \n📌What's new 🔥 \n• Added more server \n \n• Added Unlimited server for FREE \n \n• High speed ⚡\n \n📌VIP account 🇹🇭 & 🇸🇬 \n• 1 month - 50 baht 💰 \n• Data transfer - Unlimited✅ \n• Unlimited time - Yes✅ \n• 1 Device - 1 account🔒 \nContact me👤👇\nhttps://m.me/sansoe2021  \n \nThank you for support us💙",
   "title":"Do you want to update?",
   "version": 1
}
