

{
   "files": [


{
         "name": "KH-7days-FREE01",
         "url": "PHZDwMuBp7LPihgrpnS1UpbXHX/idObaN57C0rjycaZvPsNXS9io+3JUGT4RCuxONeMaGiQDp+zqUZrSs1WjB2rb6tf2B0bDPKKjFA=="
      },



{
         "name": "SG-7days-FREE01",
         "url": "XOoPxirSH3yzt4VZ4Ei7XHzB1G03OB+3lkjc30e1hzk2UrkfioE97kkspPISSoBCQ0erroUtO4Y9mHa15fPOybEwnUnl9BbRBsYIKg=="
      },
{
         "name": "SG-7days-FREE02",
         "url": "3+qSI8kyP5K0fV8krDxk/ZkRUm9BvI57m1viuR9fotf8Dtu8bfGHJvMYNd8JDvQP+sXqJYeEmun98/i8YW4/eh2MmkwcUwmctNqjkQ=="
      },
{
         "name": "SG-7days-FREE03",
         "url": "F6xIGI27e0h73CVEcTOMTUJLg1s1w1skDOWFZkGhGbi9FckqHPhOwYHb1i0+snhaROViTET2308m4A4Ui0+vjKdnU4gg/2LdImLyGQ=="
      },
{
         "name": "SG-7days-FREE04",
         "url": "AO075Xqr1a7k+lx5VeFZTTQqFPuYWdEnWDOzj3vpVJ8Do9muFAqjrrtjGsGlZO21XXW9gMiPhacJykDFR5q1hLuSEHI42ON/b3usrg=="
      },

{
         "name": "SG-7days-FREE05",
         "url": "Zj3Y+KrZ49mKxLzj268bFRbDfx4OyBlfgrncyBDymf751EPbzGE48g9PCm4te0pFQvSX5J/AcShScRpZJcN1kUats1nBVjoZ/WEh5A=="
      },

{
         "name": "TH-5days-FREE01",
         "url": "Q+2648ADoujIg30+k3yay4eSGcyoLejkHnLjQ511wzuSoKJxYnFy2hdRtqyifvr6mP4v8zV07IyS1KHLT4TYZvshwwZRgEHDD8jqSw=="
      },

{
         "name": "TH-5days-FREE02",
         "url": "8MkoFzgg/xb9ew2sUf5dxDTTuAQveqbT0H+ZaFSimN1FVCxlXlZ14/e+qvANDSOF3Lm6VWrSoHiI2r1L8CcK88KSmUJdWUE+W5WeUA=="
      },


{
         "name": "US-7days-FREE02",
         "url": "j1wNXUCxn8XwW8TDI1cw2BX6OH6tERZ7OfRB1veGQ4lokQzU8IxkuNPJXG5tgmPZFPkvAIyy3K4S7ivSqsfMmGsV57c3f5LFo+rnqw=="
      },


{
         "name": "SG-Unlimited-FREE01",
         "url": "2tNqx7qxdsUufkp+jfktpwqbxVdWseU48wG+31kBGQBLencvOR1/a6V4t+hC5gcvShWzjg=="
      },

{
         "name": "SG-Unlimited-FREE02",
         "url": "gAAZwFLeSyzxrybwyyBHMoUXPF/N0P23pzzXiR44y81qzRtTXu/VeRnLqOmqI/iKcARCWg=="
      },

{
         "name": "SG-Unlimited-FREE03",
         "url": "wuy6BsNQOSrwuuTZg/AdZSF+BSYBzgrYSqVcyAhu9dlati/LulOAImH+CvApF/WI2fcPig=="
      },

{
         "name": "SG-Unlimited-FREE04",
         "url": "N8fwTOdG/Y07+Mfm0FV/mvLm2klJX3OXBZUDvnRDPPeZFuWlbyRMVnD8IRQr8MLXMQpiiw=="
      },

{
         "name": "SG-Unlimited-FREE05",
         "url": "Dq8H/6G+U0DPXpncGHybC7xCnOHf4CB14lbEypJVeQ418iHOXJQDE2d6elm7nLDtL+UFwQ=="
      },

{
         "name": "TH-Unlimited-FREE01",
         "url": "xc6qS4KYAH8i5vrIB1rz/jI4bWJAceOTgv3xS2lpTcjmoPZI60ZnI1V72HI="
      },

{
         "name": "TH-Unlimited-FREE02",
         "url": "Q84XHdz0mWbHF79+cZqX5Yt2pxNZAqhvqAakbrVUfzenBHqpzrWoiNu9hmY="
      },


{
         "name": "TH-Unlimited-FREE03",
         "url": "ymdOTa21NyJEOEUinBigeYaUc+RRWsnCRxRmmeCZpqeFG7hsSF49OklHErw="
      },

{
         "name": "TH-Unlimited-FREE04",
         "url": "WmAsdiI5JwofQ3dwmzKJcXXTYP2JLca/FxvXNygX/khQJ7BA1/OnuZ7Z/Hc="
      },

{
         "name": "TH-Unlimited-FREE05",
         "url": "/b6zecy7x24z+3cxg/yUNW55HFXQR9G7L+Uw20y8o0qbqkdtiXZWq22QxE4="
      },

{
         "name": "TH-Unlimited-FREE06",
         "url": "idQhhkZL44fDN9cWyEV03hxmx+5pVygh+3ejbERZ2pI2b8VvxTD8SaVPiSg="
      },

{
         "name": "TH-Unlimited-FREE07",
         "url": "h+oPfAb4gAweXKsXqgNnppdQsJ6RIsD00UI2v9TNL+pj0Bv07V61YiHxZdg="
      },


{
         "name": "TH-Unlimited-FREE08",
         "url": "qheBOShnpznQJyLMdp5XEOWEMB+vCECIbAFKTpcb6y9WxnRwuTk4e0Bmu5E="
      },

{
         "name": "TH-Unlimited-FREE09",
         "url": "HONgsMXlQqphbeBGA4qJceXLOobkuVEY80oOhIWeBpkddEbxFL01KBF040M="
      },

{
         "name": "TH-Unlimited-FREE10",
         "url": "oZqyE5uT/yT8Hd9/m09TCVU0Kf3ylno2WAWsS27Oc/ZpJ8okRAwhGYw9V9I="
      },

{
         "name": "US-Unlimited-FREE01",
         "url": "JCoxx3dfwN6gH6pYNq1qME113R/kO8v4IFhCB+65AmmWjqHQ21dUcvQ9kxJOhXDZF7LaDRyp9iM="
      },

{
         "name": "US-Unlimited-FREE02",
         "url": "WhJpJdcmCVBkjtxMr6toSIzt0FZNjqH64N0MRNWNp6EGiHk3Whs73/Obpe+eWkwB2MPXwqGlwAc="
      },

{
   "name": "US-Unlimited-FREE03",
         "url": "6O5f759iFaoAQOeK/Vz05c4S2i0cg6e0gaD6zP3cliQC8cFg1YLZctFt1QctwVBlFQsY07iZCWk="
      },

{
         "name": "US-Unlimited-FREE04",
         "url": "+Mp7eUo23DzyNfSsgOvLuDfDZSd+gsYI2IC1067FFdMaK/DOnyFl19rvaiigqwjlwuJJ/FN81Sk="
      },
{
   "name": "US-Unlimited-FREE05",
         "url": "57CKB9SFT+XrrsY37RKUMMZege76NKWl7fQCJJy7WairQS5I42RT48/lQG+BGFHzX83JjOzG0Nk="
      },

{
         "name": "TH-DtacNoPro-VIP-1",
         "url": "RErtROWQTZ8H14eCA0HwPOADo/wV41FO37ncYS0z7y58PpzQQUT2VqWHSORf3eOtzC1KqHHTkKIrmAeHdJ9YaujLaUjBSpzZc5OZ270ozo8AW77QprJkEw=="
      },

{
         "name": "TH-TrueNoPro-VIP-1",
         "url": "FWN7d6DKfbbrIV9zHMREZTEKmerA6dNlokVGzncy5GVVYnZd5Z2n0NWUtkRd6HjHoM1X05GVXrHcWjkqIvuYa2i9bP+n4auOqBKssQLhub/zSQloq/5SIw=="
      },

{
         "name": "TH-DtacNoPro-VIP-2",
         "url": "znkwxfh3aUz71g8lH8SjbXfKyDT2S4sk+hsb21MuzrIRPtFjZMf7+XRYCvdgPn+vN9dTziC7De9g8VG2rcIOP9J73bI8FMBkLJyv0rbRRdZ29AeVf+hbxw=="
      },

{
         "name": "TH-TrueNoPro-VIP-2",
         "url": "NCi0RHk7mBqxTPWExXRWFGQQwr39MykuE/5/BjT2f4G9wl4cQz+hEugrRlAlUrzyt5FpKU0YLaRaPpUJ0fwfT4an1KrxnjMkm0bFUGsIVA725VrOJBV+jQ=="
      },


{
         "name": "SG-DtacNoPro-VIP-1",
         "url": "VxEMZQMIE2nNUl+JPDSzWLHwb+JsDLrldcj7TYGwIboyk5XXdtHxeod7ChZSRoZyE3mpd76ZvFu3MIzTlhJ9Piy2PzU6SdrrRFuWiUPyY0FfI3HyOd+rNg=="
      },

{
         "name": "SG-DtacNoPro-VIP-2",
         "url": "/Jf8+voSFKskFx1eM3d65sdHP/7YbBpbgehnljjQudvTgnM/ZC9WTavdFsCdqAz8jiKxN/xTEdaeRIAvfaT8l3Oj+FzUel1fJ+AtGjwomGJgyAnazjcvHA=="
      },

{
         "name": "SG-DtacNoPro-VIP-3",
         "url": "o1CthGVk4lHGjeoZlReiu9KUXSOcLWLhO73Mh+Sbw2Uhha92KEk1C6zI5Dcajfk9T1z2vdwiZB05mOcrzXpd6UMai5fCCKMqsBgI2VtNKwVPfIk5cEuoOg=="
      },


{
         "name": "SG-Dtac90days-VIP-1",
         "url": "n99sc+PQHn6czgvG84ewixUAypRv1xqjIusGYxzLQRcE1lIjiRdOWExe7j6Yt9f0rb/5rzbQ8DqjVXsPCI9xxt5HbOudzaaimgePiYXJnxbsg/4n6HYSMw=="
      },


{
         "name": "SG-Dtac90days-VIP-2",
         "url": "1MQuSBX+kY2j1JbkmpePDBXVWa4zT1/6QTVnLci0X4cpQ//Wp2/l/f91gaqk6cUWENGs+diLwpIiUI1FLH16pzwepc/JAfgiF+BvP0eyIfW0gQmYnPzTiw=="
      },



{
         "name": "SG-Dtac90days-VIP-3",
         "url": "al+qWuQQROE4u/2lKb2YEc5F9vPgKKqdY11bR4H4QmjBJdXg92SmpyAOkm9ogY/AJvPhEZere55pZh6A/iFjSIULYCPM3ScaHl7UqfNNuYMS9MPDkssbow=="
      },


{
         "name": "SG-DtacLINE12-VIP-1",
         "url": "TVUL2FjMfFNpKczVmzatcSuUYdu06GTpOBBzOQrlU9bpFm7GsKr3+xnmMgpEUXhE4YS5NYvX9yK7MaoZlNOp1XUvnJtVx4DcY5/ABwXrwdzEeGbN7o3+yw=="
      },

{
         "name": "SG-DtacLINE12-VIP-2",
         "url": "tdYptNxLHNwDJhj0p51cevgtmYTDgz8RW7YehFPK1bL/LagHOp4LpZzOnUZ+vp7AbAid5vU601IcBSOILyKqEEuFJTjSOO3wRSsIySSCPaAzAZRznITifA=="
      },

{
         "name": "SG-DtacLINE12-VIP-3",
         "url": "KfJTYwFGPOPeA3sXcRbBQonZhPaQNEiF8V/762OAhRsn9HN0MMfNyca1tzqIPKA5RHO0YwPkObmvg3SYb/UNvPStude9Y1pxUaQRDmF4zsps6BHEfezQVw=="
      },



{
         "name": "SG-TrueNoPro-VIP-1",
         "url": "YAAm6k9amnPYlY4BdA8D9s5FjT1VSCGcb8vMyUTl9cigxfoAxTP2prXJF7L7Oj/fh+gcTh9lz5+nJbgqVcuQBjfxk1qvSe2SxO+pWrHLj9gf5xXpwDGEdw=="
      },

{
         "name": "SG-TrueNoPro-VIP-2",
         "url": "+YPj3ug3+lqyjGrZRNiF2TuJHohNXMWj6FzVr+nM6xANAnVQ345XLn6tKO3SwEMAJNCYVvNiPZ3M9owfqKfjwARSlvSd/zBHLMgvWtOtEEh+5uR84Tau3A=="
      },
{
         "name": "SG-TrueNoPro-VIP-3",
         "url": "AgeLzgCaDWTT2IERivzvISKNbgyszE3fEYYFXeC/D6xkEIWnrtmRBuQxixYhOEXr8AzBIH05qjdsbtYnRfc/mDkkbMGM4dvvt2IBDSosAQK3t+OTUQm0eg=="
      }


   ],
"message":"🚀 Config version - 3 \n⏰ Latest update - 18/03/2023 12:02AM\n \n📌What's new 🔥 \n• Added more server \n \n• Added Unlimited server for FREE \n \n• High speed ⚡\n \n📌VIP account 🇹🇭 & 🇸🇬 \n• 1 month - 50 baht 💰 \n• Data transfer - Unlimited✅ \n• Unlimited time - Yes✅ \n• 1 Device - 1 account🔒 \nContact me👤👇\nhttps://m.me/sansoe2021  \n \nThank you for support us💙",
   "title":"Do you want to update?",
   "version": 3
}
